diff --git a/css/dashboard.css b/css/dashboard.css
index 0b95982..964a9a2 100644
--- a/css/dashboard.css
+++ b/css/dashboard.css
@@ -246,28 +246,7 @@ h1 {
     }
 }
 
-/* --- NEW: Nervous Pencil Animation (Copied from style.css for consistency) --- */
-@keyframes nervousWrite {
-    0% {
-        transform: scale(1);
-    }
-
-    25% {
-        transform: scale(1.01) rotate(0.5deg);
-    }
-
-    50% {
-        transform: scale(1.01) rotate(-0.5deg);
-    }
-
-    75% {
-        transform: scale(1.01) rotate(0.5deg);
-    }
-
-    100% {
-        transform: scale(1);
-    }
-}
+/* nervousWrite keyframes removed (in common.css) */
 
 /* Scribble effect for headers on hover */
 h2:hover {
@@ -362,69 +341,7 @@ h2:hover {
     gap: 10px;
 }
 
-.sketch-btn {
-    background: transparent;
-    border: 2px solid var(--ink-color);
-    padding: 8px 16px;
-    font-family: 'Patrick Hand', cursive;
-    font-size: 1.1rem;
-    cursor: pointer;
-    border-radius: 255px 15px 225px 15px / 15px 225px 15px 255px;
-    transition: 0.2s;
-    text-decoration: none;
-    color: var(--ink-color);
-    display: inline-flex;
-    align-items: center;
-    gap: 5px;
-    /* Sketchy shadow */
-    box-shadow: 2px 2px 0 #000;
-}
-
-.sketch-btn:hover {
-    background: var(--ink-color);
-    color: white;
-    transform: rotate(-2deg);
-    animation: nervousWrite 0.4s ease-in-out;
-}
-
-.sketch-btn.meet {
-    border-color: #0984e3;
-    color: #0984e3;
-}
-
-.sketch-btn.meet:hover {
-    background: #0984e3;
-    color: white;
-}
-
-.sketch-btn.classroom {
-    border-color: #00b894;
-    color: #00b894;
-}
-
-.sketch-btn.classroom:hover {
-    background: #00b894;
-    color: white;
-}
-
-.sketch-btn.danger {
-    border-color: #d63031;
-    color: #d63031;
-    font-size: 0.9rem;
-}
-
-/* Active State for Admin Menu */
-.sketch-btn.active-tool {
-    background: var(--ink-color);
-    color: white;
-    transform: rotate(-2deg);
-    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
-}
-
-.sketch-btn.danger:hover {
-    background: #d63031;
-    color: white;
-}
+/* .sketch-btn removed (in common.css) */
 
 /* Wallpaper Button Custom Style */
 .wallpaper-btn {
@@ -461,30 +378,10 @@ h2:hover {
     transform: rotate(-2deg);
 }
 
-input,
-select,
-textarea {
-    width: 100%;
-    padding: 10px;
-    margin-bottom: 10px;
-    border: none;
-    border-bottom: 2px solid #ccc;
-    background: transparent;
-    font-family: 'Patrick Hand';
-    font-size: 1.2rem;
-    box-sizing: border-box;
-}
-
-input:focus,
-textarea:focus {
-    outline: none;
-    border-bottom: 2px solid var(--ink-color);
-}
+/* input, select, textarea base styles removed (in common.css) */
 
 /* --- UTILS --- */
-.hidden {
-    display: none !important;
-}
+/* .hidden removed (in common.css) */
 
 .loader {
     font-size: 1.5rem;
@@ -608,64 +505,7 @@ textarea:focus {
     border-color: #fff;
 }
 
-/* --- TOAST NOTIFICATIONS --- */
-#toast-container {
-    position: fixed;
-    top: 20px;
-    right: 20px;
-    z-index: 10001;
-    /* Ensure above modals */
-    display: flex;
-    flex-direction: column;
-    gap: 10px;
-}
-
-.toast {
-    background: #fff740;
-    color: #000;
-    padding: 15px 25px;
-    padding-bottom: 25px;
-    /* Extra space for jagged bottom */
-    border: none;
-    font-family: 'Patrick Hand', cursive;
-    font-size: 1.2rem;
-    /* Drop-shadow handled by filter */
-    box-shadow: none;
-    /* Jagged Paper Effect */
-    clip-path: polygon(0% 0%, 100% 0%, 100% 100%,
-            95% 95%, 90% 100%, 85% 95%, 80% 100%, 75% 95%, 70% 100%, 65% 95%, 60% 100%,
-            55% 95%, 50% 100%, 45% 95%, 40% 100%, 35% 95%, 30% 100%, 25% 95%, 20% 100%,
-            15% 95%, 10% 100%, 5% 95%, 0% 100%);
-    filter: drop-shadow(3px 3px 0 rgba(0, 0, 0, 0.15));
-    transform: rotate(-2deg);
-    opacity: 0;
-    animation: slideInFadeOut 4s forwards;
-    min-width: 200px;
-    text-align: center;
-}
-
-/* Animation: Slide in -> Wait -> Fade Up & Out */
-@keyframes slideInFadeOut {
-    0% {
-        transform: translateX(100%) rotate(0deg);
-        opacity: 0;
-    }
-
-    10% {
-        transform: translateX(0) rotate(-2deg);
-        opacity: 1;
-    }
-
-    80% {
-        transform: translateX(0) rotate(-2deg);
-        opacity: 1;
-    }
-
-    100% {
-        transform: translateY(-20px) rotate(-2deg);
-        opacity: 0;
-    }
-}
+/* .toast and animations removed (in common.css) */
 
 /* --- MOBILE RESPONSIVENESS --- */
 @media (max-width: 768px) {
diff --git a/css/style.css b/css/style.css
index 7aa3076..8cc9ff9 100644
--- a/css/style.css
+++ b/css/style.css
@@ -194,28 +194,7 @@ body {
     transition: max-width 0.3s ease, box-shadow 0.3s ease;
 }
 
-/* --- NEW: Nervous Pencil Animation --- */
-@keyframes nervousWrite {
-    0% {
-        transform: scale(1);
-    }
-
-    25% {
-        transform: scale(1.01) rotate(0.5deg);
-    }
-
-    50% {
-        transform: scale(1.01) rotate(-0.5deg);
-    }
-
-    75% {
-        transform: scale(1.01) rotate(0.5deg);
-    }
-
-    100% {
-        transform: scale(1);
-    }
-}
+/* nervousWrite keyframes removed (in common.css) */
 
 .sketch-box::before {
     content: '';
@@ -243,44 +222,7 @@ h2 {
     text-decoration-skip-ink: none;
 }
 
-/* --- SKETCH BUTTON CLASS --- */
-.sketch-btn {
-    display: inline-flex;
-    align-items: center;
-    justify-content: center;
-    gap: 5px;
-    padding: 8px 15px;
-    background: #fff;
-    color: #000;
-    border: 2px solid #000;
-    border-radius: 255px 15px 225px 15px / 15px 225px 15px 255px;
-    font-family: 'Patrick Hand', cursive;
-    font-size: 1.2rem;
-    cursor: pointer;
-    transition: all 0.2s ease;
-    text-decoration: none;
-    width: auto !important;
-    margin: 0 !important;
-    /* Sketchy shadow */
-    box-shadow: 2px 2px 0 #000;
-}
-
-.sketch-btn:hover {
-    background: #000;
-    color: #fff;
-    transform: rotate(-2deg) scale(1.05);
-    box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
-}
-
-.sketch-btn.danger {
-    background: #d63031;
-    color: #fff;
-    border-color: #000;
-}
-
-.sketch-btn.danger:hover {
-    background: #ff7675;
-}
+/* .sketch-btn removed (in common.css) */
 
 input,
 textarea {
@@ -694,64 +636,7 @@ input[type="checkbox"] {
     padding-left: 5px;
 }
 
-/* --- WIMPY POP-UP MODAL --- */
-.wimpy-modal-overlay {
-    position: fixed;
-    top: 0;
-    left: 0;
-    width: 100%;
-    height: 100%;
-    background: rgba(0, 0, 0, 0.6);
-    z-index: 10000;
-    display: grid;
-    place-items: center;
-    backdrop-filter: blur(3px);
-}
-
-.wimpy-modal-overlay:not(.hidden) {
-    animation: overlayFadeIn 0.25s ease-out forwards;
-}
-
-@keyframes overlayFadeIn {
-    from {
-        opacity: 0;
-    }
-
-    to {
-        opacity: 1;
-    }
-}
-
-.wimpy-modal-box {
-    background: #fff;
-    border: 3px solid #000;
-    border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
-    padding: 30px;
-    width: 90%;
-    max-width: 400px;
-    text-align: center;
-    box-shadow: 4px 4px 0 #000, 8px 8px 0 rgba(0, 0, 0, 0.15);
-    transform: rotate(-1deg);
-    transform-origin: center center;
-    visibility: hidden;
-    opacity: 0;
-}
-
-.wimpy-modal-overlay:not(.hidden) .wimpy-modal-box {
-    animation: modalAppear 0.25s ease-out 0.05s forwards;
-}
-
-@keyframes modalAppear {
-    from {
-        visibility: hidden;
-        opacity: 0;
-    }
-
-    to {
-        visibility: visible;
-        opacity: 1;
-    }
-}
+/* wimpy-modal removed (in common.css) */
 
 /* --- UPGRADED BLACK LIST STYLES --- */
 
diff --git a/index.html b/index.html
index 8efebb0..a40113c 100644
--- a/index.html
+++ b/index.html
@@ -15,6 +15,7 @@
     <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
 
+    <link rel="stylesheet" href="css/common.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/blacklist-enhancements.css">
 </head>
diff --git a/js/admin.js b/js/admin.js
index 05e1dfd..fbf0afc 100644
--- a/js/admin.js
+++ b/js/admin.js
@@ -3,11 +3,42 @@
 
 // --- ADMIN TOOL TOGGLE ---
 window.showAdminTool = function (toolId, btnElement) {
+    // 0. Permission Check
+    if (toolId) {
+        const toolIdToPerm = {
+            'admin-schedule-form': 'schedule',
+            'admin-assignment-form': 'homework',
+            'admin-event-form': 'event',
+            'admin-file-form': 'file',
+            'admin-todo-form': 'todo',
+            'admin-email-form': 'email',
+            'admin-message-manager': 'messages',
+            'admin-gallery-form': 'gallery',
+            'admin-storage-view': 'storage',
+            'admin-promote-form': 'promote',
+            'admin-revoke-form': 'revoke'
+        };
+
+        const permKey = toolIdToPerm[toolId];
+        if (permKey) {
+            // "promote" and "revoke" are strictly for MAIN ADMIN
+            if (permKey === 'promote' || permKey === 'revoke') {
+                if (window.user.sr_code !== 'ADMIN') {
+                    showToast("Only the BOSS can manage admins!", "error");
+                    return;
+                }
+            } else if (!hasPermission(permKey)) {
+                showToast("You don't have access to this tool.", "error");
+                return;
+            }
+        }
+    }
+
     // 1. Reset all buttons
     document.querySelectorAll('.filter-bar .sketch-btn').forEach(b => b.classList.remove('active-tool'));
 
     // Hide all admin forms
-    const forms = ['admin-schedule-form', 'admin-assignment-form', 'admin-event-form', 'admin-file-form', 'admin-email-form', 'admin-message-manager', 'admin-gallery-form', 'admin-storage-view', 'admin-promote-form', 'admin-revoke-form'];
+    const forms = ['admin-schedule-form', 'admin-assignment-form', 'admin-event-form', 'admin-file-form', 'admin-email-form', 'admin-message-manager', 'admin-gallery-form', 'admin-storage-view', 'admin-promote-form', 'admin-revoke-form', 'admin-todo-form'];
     let isAlreadyOpen = false;
 
     forms.forEach(id => {
@@ -32,6 +63,8 @@ window.showAdminTool = function (toolId, btnElement) {
         if (toolId === 'admin-storage-view') window.fetchStorageStats();
         if (toolId === 'admin-gallery-form') window.fetchAdminGalleryList();
         if (toolId === 'admin-email-form' && window.populateEmailDropdown) window.populateEmailDropdown();
+        if (toolId === 'admin-promote-form') window.populatePromoteDropdown();
+        if (toolId === 'admin-revoke-form') window.populateRevokeDropdown();
     } else {
         // If closing or clicking active, show hint
         if (hint) hint.style.display = 'block';
@@ -330,15 +363,22 @@ window.populatePromoteDropdown = async function () {
 window.promoteUser = async function (e) {
     e.preventDefault();
     const userId = document.getElementById('promote-user-select').value;
-    if (!window.isAdmin) return showToast('Admins only.');
+    if (window.user.sr_code !== 'ADMIN') return showToast('Only the MAIN ADMIN can promote users.', 'error');
     if (!userId) return showToast('Select a user.');
 
-    // Server check recommended here but we rely on RLS/Security definers in backend ideally.
-    // Logic:
-    const { error } = await window.db.from('students').update({ role: 'admin' }).eq('id', userId);
-    if (error) showToast('Error: ' + error.message);
+    // Gather permissions
+    const checkboxes = document.querySelectorAll('.tool-perm:checked');
+    const perms = Array.from(checkboxes).map(cb => cb.value);
+
+    let newRole = 'admin';
+    if (perms.length > 0) {
+        newRole = `admin:tools:${perms.join(',')}`;
+    }
+
+    const { error } = await window.db.from('students').update({ role: newRole }).eq('id', userId);
+    if (error) showToast('Error: ' + error.message, 'error');
     else {
-        showToast('User promoted to Admin!');
+        showToast('User promoted to Admin with specific tools!');
         e.target.reset();
         populatePromoteDropdown();
         populateRevokeDropdown();
diff --git a/js/common.js b/js/common.js
index 6c5d409..512f275 100644
--- a/js/common.js
+++ b/js/common.js
@@ -4,8 +4,50 @@
 const SUPABASE_URL = 'https://egnyblflgppsosunnilq.supabase.co';
 const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbnlibGZsZ3Bwc29zdW5uaWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTYzMjksImV4cCI6MjA4MjA3MjMyOX0.HR9lt4oHuFjGcjwsF_fLoJMuG2OI8aCIoRCSyyu0zVE';
 
+// --- INITIALIZE CLIENT ---
+if (typeof window.supabase !== 'undefined') {
+    window.db = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
+    // Legacy support
+    window.supabaseClient = window.db;
+} else {
+    console.warn('Supabase JS not loaded yet. common.js will wait...');
+}
+
 // --- SHARED UTILITIES ---
 
+/**
+ * Centralized student data fetching that includes enrollment receipts.
+ * @returns {Promise<Array>} - Array of students with enrollment_receipt_url
+ */
+async function getStudentsWithDetails() {
+    if (!window.db) return [];
+
+    // 1. Fetch Students
+    const { data: students, error } = await window.db
+        .from('students')
+        .select('id, name, avatar_url, sr_code, role, enrollment_status, email, password');
+
+    if (error) {
+        console.error("Error fetching students:", error);
+        return [];
+    }
+
+    // 2. Fetch Receipts (Workaround from shared_files)
+    const { data: receipts } = await window.db
+        .from('shared_files')
+        .select('file_url, subject')
+        .like('subject', 'Receipt-%');
+
+    const receiptMap = {};
+    if (receipts) receipts.forEach(r => receiptMap[r.subject] = r.file_url);
+
+    // 3. Map together
+    return students.map(s => ({
+        ...s,
+        enrollment_receipt_url: receiptMap[`Receipt-${s.id}`] || null
+    }));
+}
+
 /**
  * Sanitizes a string to prevent XSS.
  * @param {string} str - The string to sanitize.
@@ -40,11 +82,8 @@ function showToast(message, type = 'info') {
     toast.innerText = message;
 
     // Apply styling based on type
-    // Note: The main styling is in style.css (.toast)
-    // We just override colors for error if needed, although style.css might handle it better if we added a class.
     if (type === 'error') {
         toast.style.background = '#ffadad';
-        // toast.style.border = '1px solid #d15656'; // Border removed in new UI style
         toast.classList.add('error');
     }
 
@@ -68,17 +107,94 @@ function debounce(func, wait) {
     };
 }
 
+/**
+ * Custom confirm modal with a "Wimpy Kid" style.
+ * @param {string} message - The message to display.
+ * @returns {Promise<boolean>} - Promise resolving to true if 'Yeah', false if 'Nah'.
+ */
+function showWimpyConfirm(message) {
+    return new Promise((resolve) => {
+        const overlay = document.createElement('div');
+        overlay.className = 'wimpy-modal-overlay';
+        overlay.style.zIndex = '10000';
+
+        const box = document.createElement('div');
+        box.className = 'wimpy-modal-box';
+
+        box.innerHTML = `
+            <h2 style="margin:0 0 10px 0; font-size:2rem;">WAIT!</h2>
+            <p style="font-size:1.3rem; margin-bottom:20px;">${message}</p>
+            <div style="display:flex; gap:10px; justify-content:center;">
+                <button id="wimpy-no" class="sketch-btn" style="flex:1; background:#fff; color:#000;">NAH</button>
+                <button id="wimpy-yes" class="sketch-btn" style="flex:1; background:#000; color:#fff;">YEAH</button>
+            </div>
+        `;
+
+        overlay.appendChild(box);
+        document.body.appendChild(overlay);
+
+        document.getElementById('wimpy-no').onclick = () => {
+            overlay.remove();
+            resolve(false);
+        };
+
+        document.getElementById('wimpy-yes').onclick = () => {
+            overlay.remove();
+            resolve(true);
+        };
+    });
+}
+
+/**
+ * Shared logout functionality.
+ */
+async function logout() {
+    if (typeof showWimpyConfirm !== 'undefined') {
+        if (!await showWimpyConfirm("Pack up and leave?")) return;
+    } else {
+        if (!confirm("Pack up and leave?")) return;
+    }
+    localStorage.removeItem('wimpy_user');
+    sessionStorage.removeItem('wimpy_user');
+    window.location.href = 'index.html';
+}
+
+/**
+ * Checks if the current user has permission to use a specific tool.
+ * @param {string} tool - The tool name (e.g., 'schedule', 'homework').
+ * @returns {boolean} - True if permitted.
+ */
+function hasPermission(tool) {
+    const userStr = localStorage.getItem('wimpy_user') || sessionStorage.getItem('wimpy_user');
+    if (!userStr) return false;
+    const user = JSON.parse(userStr);
+
+    // 1. Main Admin (ADMIN sr_code) always has all permissions
+    if (user.sr_code === 'ADMIN') return true;
+
+    // 2. Regular students have no admin permissions
+    if (user.role !== 'admin' && !user.role?.startsWith('admin:')) return false;
+
+    // 3. New Permission format: "admin:tools:schedule,homework,..."
+    if (user.role.startsWith('admin:tools:')) {
+        const allowedTools = user.role.split(':')[2].split(',');
+        return allowedTools.includes(tool);
+    }
+
+    // 4. Legacy Admin (just "admin") - default to all permissions for backward compatibility
+    return user.role === 'admin';
+}
+
 /**
  * Copy text to clipboard and show toast.
  */
 function copyToClipboard(text) {
     if (!navigator.clipboard) {
-        // Fallback or error
         showToast('Clipboard API not supported', 'error');
         return;
     }
     navigator.clipboard.writeText(text).then(() => {
-        showToast('Copied: ' + text, 'success');
+        showToast('Copied: ' + text);
     }).catch(err => {
         console.error('Copy failed', err);
         showToast('Failed to copy', 'error');
diff --git a/js/dashboard.js b/js/dashboard.js
index 76cba6f..6b3d484 100644
--- a/js/dashboard.js
+++ b/js/dashboard.js
@@ -1,9 +1,7 @@
 // --- CONFIGURATION ---
 // SUPABASE_URL and SUPABASE_KEY are loaded from common.js
-
-// FIX: We use 'db' instead of 'supabase' to avoid conflict with the library name
-const db = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
-window.db = db;
+// window.db is initialized in common.js
+const db = window.db;
 
 // --- UTILITIES ---
 function formatTime12h(time24) {
@@ -69,7 +67,7 @@ function checkSession() {
     }
     user = JSON.parse(storedUser);
     window.user = user;
-    window.isAdmin = (user.sr_code === 'ADMIN' || user.role === 'admin');
+    window.isAdmin = (user.sr_code === 'ADMIN' || (user.role && (user.role === 'admin' || user.role.startsWith('admin:'))));
     isAdmin = window.isAdmin; // Keep local var synced
 
     // Update last login for "Recently Spotted" tracker on session restore
@@ -89,7 +87,7 @@ function checkSession() {
     updateEnrollmentBadge();
 
     // Check if Admin
-    if (user.sr_code === 'ADMIN' || user.role === 'admin') {
+    if (user.sr_code === 'ADMIN' || (user.role && (user.role === 'admin' || user.role.startsWith('admin:')))) {
         isAdmin = true;
         // document.querySelectorAll('.admin-controls').forEach(el => el.style.display = 'block'); // Removed to allow menu toggling
         document.querySelectorAll('.admin-only').forEach(el => el.classList.remove('hidden'));
@@ -117,28 +115,58 @@ async function refreshUserProfile() {
         user.role = data.role;
         user.avatar_url = data.avatar_url;
 
-        // --- SECURITY: VALIDATE ADMIN CLAIM ---
-        if (isAdmin && user.role !== 'admin' && user.sr_code !== 'ADMIN') {
-            const confirmedUser = user.name;
-            isAdmin = false;
-            // Purge local storage claim
-            const key = localStorage.getItem('wimpy_user') ? 'wimpy_user' : null;
-            if (key) localStorage.setItem('wimpy_user', JSON.stringify(user));
-            else sessionStorage.setItem('wimpy_user', JSON.stringify(user));
-
-            showToast(`Security Check: ${confirmedUser} is NOT an Admin.`);
-            setTimeout(() => {
-                alert("Nice try modifying local storage. Reloading as Student.");
-                window.location.reload();
-            }, 1000);
-            return;
-        }
-        // --------------------------------------
+        // Update Local variable and Window global
+        isAdmin = (user.sr_code === 'ADMIN' || (user.role && (user.role === 'admin' || user.role.startsWith('admin:'))));
+        window.isAdmin = isAdmin;
 
         // Update Storage
-        const key = localStorage.getItem('wimpy_user') ? 'wimpy_user' : null;
-        if (key) localStorage.setItem('wimpy_user', JSON.stringify(user));
-        else sessionStorage.setItem('wimpy_user', JSON.stringify(user));
+        localStorage.setItem('wimpy_user', JSON.stringify(user));
+
+        // --- UI ADJUSTMENTS BASED ON ROLE ---
+        if (isAdmin) {
+            document.querySelectorAll('.admin-only').forEach(el => el.classList.remove('hidden'));
+
+            // Granular Tool Visibility (In Admin Tools Tab)
+            const toolButtons = document.querySelectorAll('#admin-tools .filter-bar .sketch-btn');
+            const toolMap = {
+                'Class': 'schedule',
+                'Homework': 'homework',
+                'Event': 'event',
+                'File': 'file',
+                'To-Do': 'todo',
+                'Email': 'email',
+                'Messages': 'messages',
+                'Gallery': 'gallery',
+                'Storage': 'storage'
+            };
+
+            if (toolButtons.length > 0) {
+                toolButtons.forEach(btn => {
+                    const btnText = btn.innerText.trim();
+                    const permKey = toolMap[btnText];
+                    if (permKey && !hasPermission(permKey)) {
+                        btn.style.display = 'none';
+                    } else {
+                        btn.style.display = 'inline-flex'; // Ensure shown if has permission
+                    }
+                });
+            }
+
+            // Revoke button is only for Main Admin
+            const revokeBtn = document.getElementById('btn-revoke-admin');
+            if (revokeBtn) {
+                if (user.sr_code === 'ADMIN') revokeBtn.classList.remove('hidden');
+                else revokeBtn.classList.add('hidden');
+            }
+
+            // Specific tool exclusions outside admin tab
+            if (!hasPermission('schedule')) {
+                document.querySelectorAll('.pdf-scanner-btn, .sketch-btn.danger.admin-only').forEach(el => el.classList.add('hidden'));
+            } else {
+                document.querySelectorAll('.pdf-scanner-btn, .sketch-btn.danger.admin-only').forEach(el => el.classList.remove('hidden'));
+            }
+        }
+        // ------------------------------------
 
         updateEnrollmentBadge(); // Re-render badge with fresh data
     }
@@ -156,7 +184,7 @@ function updateEnrollmentBadge() {
     statusEl.classList.add('rubber-stamp');
 
     // Stamp Styling (Ink Look)
-    if (user.sr_code === 'ADMIN' || user.role === 'admin') {
+    if (user.sr_code === 'ADMIN' || (user.role && (user.role === 'admin' || user.role.startsWith('admin:')))) {
         statusEl.style.color = '#2d3436';
         statusEl.style.borderColor = '#2d3436';
         statusEl.innerHTML = 'SYSTEM ADMIN';
@@ -175,14 +203,7 @@ function updateEnrollmentBadge() {
     }
 }
 
-// FIX: Explicitly attach logout to window
-window.logout = async function () {
-    if (!await showWimpyConfirm("Pack up and leave?")) return;
-    localStorage.removeItem('wimpy_user');
-    // Clear BOTH to be safe
-    sessionStorage.removeItem('wimpy_user');
-    window.location.href = 'index.html';
-}
+// logout removed (in common.js)
 
 window.toggleWideMode = function () {
     const binder = document.querySelector('.binder');
@@ -971,37 +992,7 @@ window.searchFiles = function () {
 }
 
 // --- CUSTOM WIMPY POP-UP ---
-function showWimpyConfirm(message) {
-    return new Promise((resolve) => {
-        const overlay = document.createElement('div');
-        overlay.className = 'wimpy-modal-overlay';
-
-        const box = document.createElement('div');
-        box.className = 'wimpy-modal-box';
-
-        box.innerHTML = `
-            <h2 style="margin:0 0 10px 0; font-size:2rem;">WAIT!</h2>
-            <p style="font-size:1.3rem; margin-bottom:20px;">${message}</p>
-            <div style="display:flex; gap:10px; justify-content:center;">
-                <button id="wimpy-no" class="sketch-btn" style="flex:1;">NAH</button>
-                <button id="wimpy-yes" class="sketch-btn danger" style="flex:1; background:#000; color:#fff;">YEAH</button>
-            </div>
-        `;
-
-        overlay.appendChild(box);
-        document.body.appendChild(overlay);
-
-        document.getElementById('wimpy-no').onclick = () => {
-            overlay.remove();
-            resolve(false);
-        };
-
-        document.getElementById('wimpy-yes').onclick = () => {
-            overlay.remove();
-            resolve(true);
-        };
-    });
-}
+// showWimpyConfirm removed (in common.js)
 
 // --- REQUEST / SECRET BOX LOGIC ---
 window.openRequestModal = function () {
diff --git a/js/script.js b/js/script.js
index c4199fd..2f93d75 100644
--- a/js/script.js
+++ b/js/script.js
@@ -1,12 +1,9 @@
 // script.js (Self-Healing Admin Menu Version + Email Auto-Fix)
 
-// --- CONFIGURATION ---
 // --- CONFIGURATION ---
 // SUPABASE_URL and SUPABASE_KEY are loaded from common.js
-
-if (typeof window.supabase === 'undefined') console.error('Error: Supabase not loaded. Check internet.');
-window.supabaseClient = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
-const supabaseClient = window.supabaseClient; // Keep local ref for other functions
+// window.db is initialized in common.js
+const supabaseClient = window.db;
 
 // DOM Elements
 const authForm = document.getElementById('authForm');
@@ -406,17 +403,7 @@ async function showAdminPanel(name) {
 // --- ADMIN FEATURES (Black List) ---
 
 async function fetchStudents() {
-    const { data, error } = await supabaseClient
-        .from('students')
-        .select('id, name, sr_code, password, avatar_url, enrollment_status');
-    if (error) return console.error(error);
-
-    // Fetch receipts from shared_files instead of students table
-    const { data: receipts } = await supabaseClient.from('shared_files').select('file_url, subject').like('subject', 'Receipt-%');
-    const receiptMap = {};
-    if (receipts) receipts.forEach(r => receiptMap[r.subject] = r.file_url);
-
-    allStudents = data.map(s => ({ ...s, enrollment_receipt_url: receiptMap[`Receipt-${s.id}`] }));
+    allStudents = await getStudentsWithDetails();
     displayStudents(allStudents);
 }
 
@@ -1007,22 +994,12 @@ async function fetchMembers() {
     }
 
     try {
-        // 1. Fetch Students
-        const { data: rawStudents, error } = await supabaseClient.from('students').select('id, name, avatar_url, sr_code, role, enrollment_status');
-        if (error) {
-            console.error("Error fetching students:", error);
-            return;
-        }
-
-        // 1.5 Fetch Receipts (Workaround)
-        const { data: receipts } = await supabaseClient.from('shared_files').select('file_url, subject').like('subject', 'Receipt-%');
-        const receiptMap = {};
-        if (receipts) receipts.forEach(r => receiptMap[r.subject] = r.file_url);
-
-        const students = rawStudents.map(s => ({ ...s, enrollment_receipt_url: receiptMap[`Receipt-${s.id}`] }));
+        // 1. Fetch Students and Receipts using CENTRALIZED HELPER
+        const students = await getStudentsWithDetails();
+        if (students.length === 0) return; // Error handled inside or list is empty
 
         // 2. Fetch Statuses
-        const { data: statuses } = await supabaseClient.from('user_statuses').select('user_id, status');
+        const { data: statuses } = await window.db.from('user_statuses').select('user_id, status');
 
         // Create a lookup map for statuses
         const statusMap = {};
@@ -1592,34 +1569,7 @@ window.postLandingNote = async function () {
     else { showToast('Note posted!'); input.value = ''; fetchNotes(); }
 }
 
-// LOGOUT
-async function logout() {
-    if (!await showWimpyConfirm("Pack up and leave?")) return;
-    currentStudentId = null;
-    localStorage.removeItem('wimpy_user');
-    sessionStorage.removeItem('wimpy_user');
-    authSection.classList.remove('hidden');
-    adminDashboard.classList.add('hidden');
-    studentDashboard.classList.add('hidden');
-
-    // Reset UI
-    const loginUI = document.getElementById('loginUI');
-    const adminControls = document.getElementById('adminLandingControls');
-    if (loginUI) loginUI.classList.remove('hidden');
-    if (adminControls) adminControls.classList.add('hidden');
-
-    // Reset Mobile Navs
-    const fixedNav = document.getElementById('fixed-action-buttons');
-    const adminNav = document.getElementById('admin-mobile-nav');
-    if (fixedNav) fixedNav.classList.remove('hidden');
-    if (adminNav) adminNav.classList.add('hidden');
-
-    if (adminChoiceModal) adminChoiceModal.classList.add('hidden');
-    srCodeInput.value = '';
-    passwordInput.value = '';
-    searchInput.value = '';
-    fetchMembers(); fetchNotes(); fetchRecentLogins(); fetchNewUploads(); fetchLandingGallery();
-}
+// logout removed (in common.js)
 
 // Function to return to the admin choice modal from the admin dashboard
 function returnToAdminChoice() {
@@ -1800,6 +1750,8 @@ async function fetchNewUploads() {
         .from('shared_files')
         .select('id, title, subject, created_at, file_url, file_type')
         .neq('subject', 'LandingGallery')
+        .neq('subject', 'General')
+        .neq('subject', 'PENDING_MEMORY')
         .not('subject', 'like', 'Receipt-%')
         .gte('created_at', dateLimit.toISOString())
         .order('created_at', { ascending: false })
@@ -1939,37 +1891,7 @@ window.openGalleryLightbox = function (startIndex) {
 }
 
 // --- CUSTOM WIMPY POP-UP ---
-function showWimpyConfirm(message) {
-    return new Promise((resolve) => {
-        const overlay = document.createElement('div');
-        overlay.className = 'wimpy-modal-overlay';
-
-        const box = document.createElement('div');
-        box.className = 'wimpy-modal-box';
-
-        box.innerHTML = `
-            <h2 style="margin:0 0 10px 0; font-size:2rem;">WAIT!</h2>
-            <p style="font-size:1.3rem; margin-bottom:20px;">${message}</p>
-            <div style="display:flex; gap:10px; justify-content:center;">
-                <button id="wimpy-no" style="flex:1; background:#fff; color:#000;">NAH</button>
-                <button id="wimpy-yes" style="flex:1; background:#000; color:#fff;">YEAH</button>
-            </div>
-        `;
-
-        overlay.appendChild(box);
-        document.body.appendChild(overlay);
-
-        document.getElementById('wimpy-no').onclick = () => {
-            overlay.remove();
-            resolve(false);
-        };
-
-        document.getElementById('wimpy-yes').onclick = () => {
-            overlay.remove();
-            resolve(true);
-        };
-    });
-}
+// showWimpyConfirm removed (in common.js)
 
 // --- WIDE MODE TOGGLE ---
 function toggleWideMode() {
@@ -2150,7 +2072,7 @@ window.generateFileCard = function (file, isNew = false) {
     const safeUrl = (file.file_url || '').replace(/\\/g, "\\\\").replace(/'/g, "\\'").replace(/"/g, "&quot;");
     const safeTitle = (file.title || 'File').replace(/\\/g, "\\\\").replace(/'/g, "\\'").replace(/"/g, "&quot;");
     const subject = file.subject || 'General';
-    const badgeHtml = isNew ? `<div style="font-size: 0.8rem; background: #d63031; color: white; padding: 2px 6px; border-radius: 4px; transform: rotate(5deg);">NEW!</div>` : '';
+    const badgeHtml = (isNew && subject !== 'General') ? `<div style="font-size: 0.8rem; background: #d63031; color: white; padding: 2px 6px; border-radius: 4px; transform: rotate(5deg);">NEW!</div>` : '';
 
     // Icon Logic
     let icon = 'fa-file-alt';
diff --git a/web2.html b/web2.html
index b23ac6f..e033aff 100644
--- a/web2.html
+++ b/web2.html
@@ -34,6 +34,7 @@
 
 
 
+    <link rel="stylesheet" href="css/common.css">
     <link rel="stylesheet" href="css/dashboard.css">
 </head>
 
@@ -367,10 +368,31 @@
 
                     <form onsubmit="promoteUser(event)" autocomplete="off">
                         <select id="promote-user-select"
-                            style="width: 100%; padding: 10px; margin-bottom: 10px; border: none; border-bottom: 2px solid #333; font-family: 'Patrick Hand'; font-size: 1.2rem; background: transparent;">
+                            style="width: 100%; padding: 10px; margin-bottom: 20px; border: none; border-bottom: 2px solid #333; font-family: 'Patrick Hand'; font-size: 1.2rem; background: transparent;">
                             <option value="" disabled selected>Loading users...</option>
                         </select>
-                        <button type="submit" class="sketch-btn" style="background: #000; color: #fff;"><i
+
+                        <div style="text-align: left; margin-bottom: 20px;">
+                            <label style="font-weight: bold; display: block; margin-bottom: 10px;">Select Accessible
+                                Tools:</label>
+                            <div
+                                style="display: grid; grid-template-columns: 1fr 1fr; gap: 5px; font-family: 'Patrick Hand';">
+                                <label><input type="checkbox" class="tool-perm" value="schedule" checked> Class
+                                    Sched</label>
+                                <label><input type="checkbox" class="tool-perm" value="homework" checked>
+                                    Homework</label>
+                                <label><input type="checkbox" class="tool-perm" value="event" checked> Events</label>
+                                <label><input type="checkbox" class="tool-perm" value="file" checked> Files</label>
+                                <label><input type="checkbox" class="tool-perm" value="todo" checked> To-Do</label>
+                                <label><input type="checkbox" class="tool-perm" value="email" checked> Email</label>
+                                <label><input type="checkbox" class="tool-perm" value="messages" checked>
+                                    Messages</label>
+                                <label><input type="checkbox" class="tool-perm" value="gallery" checked> Gallery</label>
+                                <label><input type="checkbox" class="tool-perm" value="storage" checked> Storage</label>
+                            </div>
+                        </div>
+
+                        <button type="submit" class="sketch-btn" style="background: #000; color: #fff; width: 100%;"><i
                                 class="fas fa-check-circle"></i> Make Admin</button>
                     </form>
                 </div>
@@ -929,6 +951,9 @@
             const currentUser = window.user || JSON.parse(localStorage.getItem('wimpy_user') || 'null');
             const isAdmin = currentUser && currentUser.sr_code === 'ADMIN';
 
+            const dateLimit = new Date();
+            dateLimit.setDate(dateLimit.getDate() - 3);
+
             list.innerHTML = files.map(file => {
                 const safeUrl = (file.file_url || '').replace(/\\/g, "\\\\").replace(/'/g, "\\'").replace(/"/g, "&quot;");
                 const safeTitle = (file.title || 'File').replace(/\\/g, "\\\\").replace(/'/g, "\\'").replace(/"/g, "&quot;");
@@ -937,6 +962,10 @@
                 const subject = file.subject || 'General';
                 const deleteBtn = isAdmin ? `<button onclick="event.stopPropagation(); deleteFile(${file.id})" class="sketch-btn danger" style="position:absolute; top:10px; right:10px; padding: 5px 10px; font-size: 0.9rem; z-index: 50; border-radius: 5px;">X</button>` : '';
 
+                const createdAt = new Date(file.created_at);
+                const isNew = createdAt > dateLimit && subject !== 'General';
+                const badgeHtml = isNew ? `<div style="font-size: 0.8rem; background: #d63031; color: white; padding: 2px 6px; border-radius: 4px; transform: rotate(5deg); margin-left: 10px; font-family: 'Permanent Marker', cursive;">NEW!</div>` : '';
+
                 return `
                 <div style="width: 100%; background: #fff; border: 2px solid #000; border-radius: 255px 15px 225px 15px / 15px 225px 15px 255px; padding: 10px; display: flex; align-items: center; gap: 10px; box-shadow: 3px 3px 0 rgba(0,0,0,0.1); transition: transform 0.2s; cursor: pointer; margin-bottom: 15px; position: relative;" 
                      onclick="openFilePreview('${safeUrl}', '${safeTitle}')"
@@ -949,6 +978,7 @@
                         <div style="font-size: 1.1rem; line-height: 1.1; font-weight: bold;">${displayTitle}</div>
                         <div style="font-size: 0.8rem; color: #2980b9; margin-top: 2px;"><i class="fas fa-eye"></i> Click to Preview</div>
                     </div>
+                    ${badgeHtml}
                 </div>`;
             }).join('');
         }
